docs/ast/source/components/container/Container.form.js.json (before)
{
  "type": "File",
  "start": 0,
  "end": 140,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 140,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 58,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 58
          }
        },
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 7,
            "end": 26,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 26
              }
            },
            "local": {
              "type": "Identifier",
              "start": 7,
              "end": 26,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 26
                },
                "identifierName": "NestedComponentForm"
              },
              "name": "NestedComponentForm"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 32,
          "end": 57,
          "loc": {
            "start": {
              "line": 1,
              "column": 32
            },
            "end": {
              "line": 1,
              "column": 57
            }
          },
          "extra": {
            "rawValue": "../NestedComponent.form",
            "raw": "'../NestedComponent.form'"
          },
          "value": "../NestedComponent.form"
        }
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 59,
        "end": 138,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 74,
          "end": 138,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "RestElement",
              "start": 83,
              "end": 92,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 24
                },
                "end": {
                  "line": 2,
                  "column": 33
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 86,
                "end": 92,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 27
                  },
                  "end": {
                    "line": 2,
                    "column": 33
                  },
                  "identifierName": "extend"
                },
                "name": "extend"
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 94,
            "end": 138,
            "loc": {
              "start": {
                "line": 2,
                "column": 35
              },
              "end": {
                "line": 4,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 98,
                "end": 136,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 40
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 105,
                  "end": 135,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 9
                    },
                    "end": {
                      "line": 3,
                      "column": 39
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 105,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 9
                      },
                      "end": {
                        "line": 3,
                        "column": 28
                      },
                      "identifierName": "NestedComponentForm"
                    },
                    "name": "NestedComponentForm"
                  },
                  "arguments": [
                    {
                      "type": "SpreadElement",
                      "start": 125,
                      "end": 134,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 29
                        },
                        "end": {
                          "line": 3,
                          "column": 38
                        }
                      },
                      "argument": {
                        "type": "Identifier",
                        "start": 128,
                        "end": 134,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 32
                          },
                          "end": {
                            "line": 3,
                            "column": 38
                          },
                          "identifierName": "extend"
                        },
                        "name": "extend"
                      }
                    }
                  ]
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      },
      {
        "type": "EmptyStatement",
        "start": 138,
        "end": 139,
        "loc": {
          "start": {
            "line": 4,
            "column": 1
          },
          "end": {
            "line": 4,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "NestedComponentForm",
      "start": 7,
      "end": 26,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 27,
      "end": 31,
      "loc": {
        "start": {
          "line": 1,
          "column": 27
        },
        "end": {
          "line": 1,
          "column": 31
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../NestedComponent.form",
      "start": 32,
      "end": 57,
      "loc": {
        "start": {
          "line": 1,
          "column": 32
        },
        "end": {
          "line": 1,
          "column": 57
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 57,
      "end": 58,
      "loc": {
        "start": {
          "line": 1,
          "column": 57
        },
        "end": {
          "line": 1,
          "column": 58
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 59,
      "end": 65,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "default",
        "keyword": "default",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "default",
      "start": 66,
      "end": 73,
      "loc": {
        "start": {
          "line": 2,
          "column": 7
        },
        "end": {
          "line": 2,
          "column": 14
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 74,
      "end": 82,
      "loc": {
        "start": {
          "line": 2,
          "column": 15
        },
        "end": {
          "line": 2,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 82,
      "end": 83,
      "loc": {
        "start": {
          "line": 2,
          "column": 23
        },
        "end": {
          "line": 2,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "...",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 83,
      "end": 86,
      "loc": {
        "start": {
          "line": 2,
          "column": 24
        },
        "end": {
          "line": 2,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "extend",
      "start": 86,
      "end": 92,
      "loc": {
        "start": {
          "line": 2,
          "column": 27
        },
        "end": {
          "line": 2,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 92,
      "end": 93,
      "loc": {
        "start": {
          "line": 2,
          "column": 33
        },
        "end": {
          "line": 2,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 94,
      "end": 95,
      "loc": {
        "start": {
          "line": 2,
          "column": 35
        },
        "end": {
          "line": 2,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 98,
      "end": 104,
      "loc": {
        "start": {
          "line": 3,
          "column": 2
        },
        "end": {
          "line": 3,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "NestedComponentForm",
      "start": 105,
      "end": 124,
      "loc": {
        "start": {
          "line": 3,
          "column": 9
        },
        "end": {
          "line": 3,
          "column": 28
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 124,
      "end": 125,
      "loc": {
        "start": {
          "line": 3,
          "column": 28
        },
        "end": {
          "line": 3,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "...",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 125,
      "end": 128,
      "loc": {
        "start": {
          "line": 3,
          "column": 29
        },
        "end": {
          "line": 3,
          "column": 32
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "extend",
      "start": 128,
      "end": 134,
      "loc": {
        "start": {
          "line": 3,
          "column": 32
        },
        "end": {
          "line": 3,
          "column": 38
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 134,
      "end": 135,
      "loc": {
        "start": {
          "line": 3,
          "column": 38
        },
        "end": {
          "line": 3,
          "column": 39
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 135,
      "end": 136,
      "loc": {
        "start": {
          "line": 3,
          "column": 39
        },
        "end": {
          "line": 3,
          "column": 40
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 137,
      "end": 138,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 138,
      "end": 139,
      "loc": {
        "start": {
          "line": 4,
          "column": 1
        },
        "end": {
          "line": 4,
          "column": 2
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 140,
      "end": 140,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 0
        }
      }
    }
  ]
}

docs/ast/source/components/container/Container.form.js.json (after)
{
  "type": "File",
  "start": 0,
  "end": 139,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 139,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 58,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 58
          }
        },
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 7,
            "end": 26,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 26
              }
            },
            "local": {
              "type": "Identifier",
              "start": 7,
              "end": 26,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 26
                },
                "identifierName": "nestedComponentForm"
              },
              "name": "nestedComponentForm"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 32,
          "end": 57,
          "loc": {
            "start": {
              "line": 1,
              "column": 32
            },
            "end": {
              "line": 1,
              "column": 57
            }
          },
          "extra": {
            "rawValue": "../NestedComponent.form",
            "raw": "'../NestedComponent.form'"
          },
          "value": "../NestedComponent.form"
        }
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 59,
        "end": 138,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 74,
          "end": 138,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "RestElement",
              "start": 83,
              "end": 92,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 24
                },
                "end": {
                  "line": 2,
                  "column": 33
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 86,
                "end": 92,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 27
                  },
                  "end": {
                    "line": 2,
                    "column": 33
                  },
                  "identifierName": "extend"
                },
                "name": "extend"
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 94,
            "end": 138,
            "loc": {
              "start": {
                "line": 2,
                "column": 35
              },
              "end": {
                "line": 4,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 98,
                "end": 136,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 40
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 105,
                  "end": 135,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 9
                    },
                    "end": {
                      "line": 3,
                      "column": 39
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 105,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 9
                      },
                      "end": {
                        "line": 3,
                        "column": 28
                      },
                      "identifierName": "nestedComponentForm"
                    },
                    "name": "nestedComponentForm"
                  },
                  "arguments": [
                    {
                      "type": "SpreadElement",
                      "start": 125,
                      "end": 134,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 29
                        },
                        "end": {
                          "line": 3,
                          "column": 38
                        }
                      },
                      "argument": {
                        "type": "Identifier",
                        "start": 128,
                        "end": 134,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 32
                          },
                          "end": {
                            "line": 3,
                            "column": 38
                          },
                          "identifierName": "extend"
                        },
                        "name": "extend"
                      }
                    }
                  ]
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "nestedComponentForm",
      "start": 7,
      "end": 26,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 27,
      "end": 31,
      "loc": {
        "start": {
          "line": 1,
          "column": 27
        },
        "end": {
          "line": 1,
          "column": 31
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../NestedComponent.form",
      "start": 32,
      "end": 57,
      "loc": {
        "start": {
          "line": 1,
          "column": 32
        },
        "end": {
          "line": 1,
          "column": 57
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 57,
      "end": 58,
      "loc": {
        "start": {
          "line": 1,
          "column": 57
        },
        "end": {
          "line": 1,
          "column": 58
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 59,
      "end": 65,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "default",
        "keyword": "default",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "default",
      "start": 66,
      "end": 73,
      "loc": {
        "start": {
          "line": 2,
          "column": 7
        },
        "end": {
          "line": 2,
          "column": 14
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 74,
      "end": 82,
      "loc": {
        "start": {
          "line": 2,
          "column": 15
        },
        "end": {
          "line": 2,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 82,
      "end": 83,
      "loc": {
        "start": {
          "line": 2,
          "column": 23
        },
        "end": {
          "line": 2,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "...",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 83,
      "end": 86,
      "loc": {
        "start": {
          "line": 2,
          "column": 24
        },
        "end": {
          "line": 2,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "extend",
      "start": 86,
      "end": 92,
      "loc": {
        "start": {
          "line": 2,
          "column": 27
        },
        "end": {
          "line": 2,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 92,
      "end": 93,
      "loc": {
        "start": {
          "line": 2,
          "column": 33
        },
        "end": {
          "line": 2,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 94,
      "end": 95,
      "loc": {
        "start": {
          "line": 2,
          "column": 35
        },
        "end": {
          "line": 2,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 98,
      "end": 104,
      "loc": {
        "start": {
          "line": 3,
          "column": 2
        },
        "end": {
          "line": 3,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "nestedComponentForm",
      "start": 105,
      "end": 124,
      "loc": {
        "start": {
          "line": 3,
          "column": 9
        },
        "end": {
          "line": 3,
          "column": 28
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 124,
      "end": 125,
      "loc": {
        "start": {
          "line": 3,
          "column": 28
        },
        "end": {
          "line": 3,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "...",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 125,
      "end": 128,
      "loc": {
        "start": {
          "line": 3,
          "column": 29
        },
        "end": {
          "line": 3,
          "column": 32
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "extend",
      "start": 128,
      "end": 134,
      "loc": {
        "start": {
          "line": 3,
          "column": 32
        },
        "end": {
          "line": 3,
          "column": 38
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 134,
      "end": 135,
      "loc": {
        "start": {
          "line": 3,
          "column": 38
        },
        "end": {
          "line": 3,
          "column": 39
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 135,
      "end": 136,
      "loc": {
        "start": {
          "line": 3,
          "column": 39
        },
        "end": {
          "line": 3,
          "column": 40
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 137,
      "end": 138,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 139,
      "end": 139,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 0
        }
      }
    }
  ]
}

docs/ast/source/components/container/Container.form.js.json (diff)
@@ -1,7 +1,7 @@
 {
   "type": "File",
   "start": 0,
-  "end": 140,
+  "end": 139,
   "loc": {
     "start": {
       "line": 1,
@@ -15,7 +15,7 @@
   "program": {
     "type": "Program",
     "start": 0,
-    "end": 140,
+    "end": 139,
     "loc": {
       "start": {
         "line": 1,
@@ -70,9 +70,9 @@
                   "line": 1,
                   "column": 26
                 },
-                "identifierName": "NestedComponentForm"
+                "identifierName": "nestedComponentForm"
               },
-              "name": "NestedComponentForm"
+              "name": "nestedComponentForm"
             }
           }
         ],
@@ -219,9 +219,9 @@
                         "line": 3,
                         "column": 28
                       },
-                      "identifierName": "NestedComponentForm"
+                      "identifierName": "nestedComponentForm"
                     },
-                    "name": "NestedComponentForm"
+                    "name": "nestedComponentForm"
                   },
                   "arguments": [
                     {
@@ -264,21 +264,6 @@
           },
           "leadingComments": [],
           "trailingComments": []
-        }
-      },
-      {
-        "type": "EmptyStatement",
-        "start": 138,
-        "end": 139,
-        "loc": {
-          "start": {
-            "line": 4,
-            "column": 1
-          },
-          "end": {
-            "line": 4,
-            "column": 2
-          }
         }
       }
     ],
@@ -326,7 +311,7 @@
         "postfix": false,
         "binop": null
       },
-      "value": "NestedComponentForm",
+      "value": "nestedComponentForm",
       "start": 7,
       "end": 26,
       "loc": {
@@ -669,7 +654,7 @@
         "postfix": false,
         "binop": null
       },
-      "value": "NestedComponentForm",
+      "value": "nestedComponentForm",
       "start": 105,
       "end": 124,
       "loc": {
@@ -838,32 +823,6 @@
     },
     {
       "type": {
-        "label": ";",
-        "beforeExpr": true,
-        "startsExpr": false,
-        "rightAssociative": false,
-        "isLoop": false,
-        "isAssign": false,
-        "prefix": false,
-        "postfix": false,
-        "binop": null,
-        "updateContext": null
-      },
-      "start": 138,
-      "end": 139,
-      "loc": {
-        "start": {
-          "line": 4,
-          "column": 1
-        },
-        "end": {
-          "line": 4,
-          "column": 2
-        }
-      }
-    },
-    {
-      "type": {
         "label": "eof",
         "beforeExpr": false,
         "startsExpr": false,
@@ -875,8 +834,8 @@
         "binop": null,
         "updateContext": null
       },
-      "start": 140,
-      "end": 140,
+      "start": 139,
+      "end": 139,
       "loc": {
         "start": {
           "line": 5,
