docs/ast/source/components/well/Well.js.json (before)
{
  "type": "File",
  "start": 0,
  "end": 218,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 218,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 49,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 49
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 9,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 25
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 9,
              "end": 25,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 25
                },
                "identifierName": "FormioComponents"
              },
              "name": "FormioComponents"
            },
            "local": {
              "type": "Identifier",
              "start": 9,
              "end": 25,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 25
                },
                "identifierName": "FormioComponents"
              },
              "name": "FormioComponents"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 33,
          "end": 48,
          "loc": {
            "start": {
              "line": 1,
              "column": 33
            },
            "end": {
              "line": 1,
              "column": 48
            }
          },
          "extra": {
            "rawValue": "../Components",
            "raw": "'../Components'"
          },
          "value": "../Components"
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 50,
        "end": 217,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "ClassDeclaration",
          "start": 57,
          "end": 217,
          "loc": {
            "start": {
              "line": 2,
              "column": 7
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 63,
            "end": 76,
            "loc": {
              "start": {
                "line": 2,
                "column": 13
              },
              "end": {
                "line": 2,
                "column": 26
              },
              "identifierName": "WellComponent"
            },
            "name": "WellComponent"
          },
          "superClass": {
            "type": "Identifier",
            "start": 85,
            "end": 101,
            "loc": {
              "start": {
                "line": 2,
                "column": 35
              },
              "end": {
                "line": 2,
                "column": 51
              },
              "identifierName": "FormioComponents"
            },
            "name": "FormioComponents"
          },
          "body": {
            "type": "ClassBody",
            "start": 102,
            "end": 217,
            "loc": {
              "start": {
                "line": 2,
                "column": 52
              },
              "end": {
                "line": 6,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ClassMethod",
                "start": 106,
                "end": 215,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 3
                  }
                },
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 110,
                  "end": 119,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "line": 3,
                      "column": 15
                    },
                    "identifierName": "className"
                  },
                  "name": "className"
                },
                "static": false,
                "kind": "get",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 122,
                  "end": 215,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 18
                    },
                    "end": {
                      "line": 5,
                      "column": 3
                    }
                  },
                  "body": [
                    {
                      "type": "ReturnStatement",
                      "start": 128,
                      "end": 211,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 87
                        }
                      },
                      "argument": {
                        "type": "BinaryExpression",
                        "start": 135,
                        "end": 210,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 11
                          },
                          "end": {
                            "line": 4,
                            "column": 86
                          }
                        },
                        "left": {
                          "type": "StringLiteral",
                          "start": 135,
                          "end": 181,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 11
                            },
                            "end": {
                              "line": 4,
                              "column": 57
                            }
                          },
                          "extra": {
                            "rawValue": "well formio-component formio-component-well ",
                            "raw": "'well formio-component formio-component-well '"
                          },
                          "value": "well formio-component formio-component-well "
                        },
                        "operator": "+",
                        "right": {
                          "type": "MemberExpression",
                          "start": 184,
                          "end": 210,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 60
                            },
                            "end": {
                              "line": 4,
                              "column": 86
                            }
                          },
                          "object": {
                            "type": "MemberExpression",
                            "start": 184,
                            "end": 198,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 60
                              },
                              "end": {
                                "line": 4,
                                "column": 74
                              }
                            },
                            "object": {
                              "type": "ThisExpression",
                              "start": 184,
                              "end": 188,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 60
                                },
                                "end": {
                                  "line": 4,
                                  "column": 64
                                }
                              }
                            },
                            "property": {
                              "type": "Identifier",
                              "start": 189,
                              "end": 198,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 65
                                },
                                "end": {
                                  "line": 4,
                                  "column": 74
                                },
                                "identifierName": "component"
                              },
                              "name": "component"
                            },
                            "computed": false
                          },
                          "property": {
                            "type": "Identifier",
                            "start": 199,
                            "end": 210,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 75
                              },
                              "end": {
                                "line": 4,
                                "column": 86
                              },
                              "identifierName": "customClass"
                            },
                            "name": "customClass"
                          },
                          "computed": false
                        }
                      }
                    }
                  ],
                  "directives": []
                }
              }
            ]
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 7,
      "end": 8,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "FormioComponents",
      "start": 9,
      "end": 25,
      "loc": {
        "start": {
          "line": 1,
          "column": 9
        },
        "end": {
          "line": 1,
          "column": 25
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 26,
      "end": 27,
      "loc": {
        "start": {
          "line": 1,
          "column": 26
        },
        "end": {
          "line": 1,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 28,
      "end": 32,
      "loc": {
        "start": {
          "line": 1,
          "column": 28
        },
        "end": {
          "line": 1,
          "column": 32
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../Components",
      "start": 33,
      "end": 48,
      "loc": {
        "start": {
          "line": 1,
          "column": 33
        },
        "end": {
          "line": 1,
          "column": 48
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 48,
      "end": 49,
      "loc": {
        "start": {
          "line": 1,
          "column": 48
        },
        "end": {
          "line": 1,
          "column": 49
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 50,
      "end": 56,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "class",
        "keyword": "class",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "class",
      "start": 57,
      "end": 62,
      "loc": {
        "start": {
          "line": 2,
          "column": 7
        },
        "end": {
          "line": 2,
          "column": 12
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "WellComponent",
      "start": 63,
      "end": 76,
      "loc": {
        "start": {
          "line": 2,
          "column": 13
        },
        "end": {
          "line": 2,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": "extends",
        "keyword": "extends",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "extends",
      "start": 77,
      "end": 84,
      "loc": {
        "start": {
          "line": 2,
          "column": 27
        },
        "end": {
          "line": 2,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "FormioComponents",
      "start": 85,
      "end": 101,
      "loc": {
        "start": {
          "line": 2,
          "column": 35
        },
        "end": {
          "line": 2,
          "column": 51
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 102,
      "end": 103,
      "loc": {
        "start": {
          "line": 2,
          "column": 52
        },
        "end": {
          "line": 2,
          "column": 53
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "get",
      "start": 106,
      "end": 109,
      "loc": {
        "start": {
          "line": 3,
          "column": 2
        },
        "end": {
          "line": 3,
          "column": 5
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "className",
      "start": 110,
      "end": 119,
      "loc": {
        "start": {
          "line": 3,
          "column": 6
        },
        "end": {
          "line": 3,
          "column": 15
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 119,
      "end": 120,
      "loc": {
        "start": {
          "line": 3,
          "column": 15
        },
        "end": {
          "line": 3,
          "column": 16
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 120,
      "end": 121,
      "loc": {
        "start": {
          "line": 3,
          "column": 16
        },
        "end": {
          "line": 3,
          "column": 17
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 122,
      "end": 123,
      "loc": {
        "start": {
          "line": 3,
          "column": 18
        },
        "end": {
          "line": 3,
          "column": 19
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 128,
      "end": 134,
      "loc": {
        "start": {
          "line": 4,
          "column": 4
        },
        "end": {
          "line": 4,
          "column": 10
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "well formio-component formio-component-well ",
      "start": 135,
      "end": 181,
      "loc": {
        "start": {
          "line": 4,
          "column": 11
        },
        "end": {
          "line": 4,
          "column": 57
        }
      }
    },
    {
      "type": {
        "label": "+/-",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": true,
        "postfix": false,
        "binop": 9,
        "updateContext": null
      },
      "value": "+",
      "start": 182,
      "end": 183,
      "loc": {
        "start": {
          "line": 4,
          "column": 58
        },
        "end": {
          "line": 4,
          "column": 59
        }
      }
    },
    {
      "type": {
        "label": "this",
        "keyword": "this",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "this",
      "start": 184,
      "end": 188,
      "loc": {
        "start": {
          "line": 4,
          "column": 60
        },
        "end": {
          "line": 4,
          "column": 64
        }
      }
    },
    {
      "type": {
        "label": ".",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 188,
      "end": 189,
      "loc": {
        "start": {
          "line": 4,
          "column": 64
        },
        "end": {
          "line": 4,
          "column": 65
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "component",
      "start": 189,
      "end": 198,
      "loc": {
        "start": {
          "line": 4,
          "column": 65
        },
        "end": {
          "line": 4,
          "column": 74
        }
      }
    },
    {
      "type": {
        "label": ".",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 198,
      "end": 199,
      "loc": {
        "start": {
          "line": 4,
          "column": 74
        },
        "end": {
          "line": 4,
          "column": 75
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "customClass",
      "start": 199,
      "end": 210,
      "loc": {
        "start": {
          "line": 4,
          "column": 75
        },
        "end": {
          "line": 4,
          "column": 86
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 210,
      "end": 211,
      "loc": {
        "start": {
          "line": 4,
          "column": 86
        },
        "end": {
          "line": 4,
          "column": 87
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 214,
      "end": 215,
      "loc": {
        "start": {
          "line": 5,
          "column": 2
        },
        "end": {
          "line": 5,
          "column": 3
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 216,
      "end": 217,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 218,
      "end": 218,
      "loc": {
        "start": {
          "line": 7,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 0
        }
      }
    }
  ]
}

docs/ast/source/components/well/Well.js.json (after)
{
  "type": "File",
  "start": 0,
  "end": 218,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 7,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 218,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 7,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 49,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 49
          }
        },
        "specifiers": [
          {
            "type": "ImportSpecifier",
            "start": 9,
            "end": 25,
            "loc": {
              "start": {
                "line": 1,
                "column": 9
              },
              "end": {
                "line": 1,
                "column": 25
              }
            },
            "imported": {
              "type": "Identifier",
              "start": 9,
              "end": 25,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 25
                },
                "identifierName": "FormioComponents"
              },
              "name": "FormioComponents"
            },
            "local": {
              "type": "Identifier",
              "start": 9,
              "end": 25,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 9
                },
                "end": {
                  "line": 1,
                  "column": 25
                },
                "identifierName": "FormioComponents"
              },
              "name": "FormioComponents"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 33,
          "end": 48,
          "loc": {
            "start": {
              "line": 1,
              "column": 33
            },
            "end": {
              "line": 1,
              "column": 48
            }
          },
          "extra": {
            "rawValue": "../Components",
            "raw": "'../Components'"
          },
          "value": "../Components"
        }
      },
      {
        "type": "ExportNamedDeclaration",
        "start": 50,
        "end": 217,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 6,
            "column": 1
          }
        },
        "specifiers": [],
        "source": null,
        "declaration": {
          "type": "ClassDeclaration",
          "start": 57,
          "end": 217,
          "loc": {
            "start": {
              "line": 2,
              "column": 7
            },
            "end": {
              "line": 6,
              "column": 1
            }
          },
          "id": {
            "type": "Identifier",
            "start": 63,
            "end": 76,
            "loc": {
              "start": {
                "line": 2,
                "column": 13
              },
              "end": {
                "line": 2,
                "column": 26
              },
              "identifierName": "WellComponent"
            },
            "name": "WellComponent"
          },
          "superClass": {
            "type": "Identifier",
            "start": 85,
            "end": 101,
            "loc": {
              "start": {
                "line": 2,
                "column": 35
              },
              "end": {
                "line": 2,
                "column": 51
              },
              "identifierName": "FormioComponents"
            },
            "name": "FormioComponents"
          },
          "body": {
            "type": "ClassBody",
            "start": 102,
            "end": 217,
            "loc": {
              "start": {
                "line": 2,
                "column": 52
              },
              "end": {
                "line": 6,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ClassMethod",
                "start": 106,
                "end": 215,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 5,
                    "column": 3
                  }
                },
                "static": false,
                "computed": false,
                "key": {
                  "type": "Identifier",
                  "start": 110,
                  "end": 119,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "line": 3,
                      "column": 15
                    },
                    "identifierName": "className"
                  },
                  "name": "className"
                },
                "kind": "get",
                "id": null,
                "generator": false,
                "expression": false,
                "async": false,
                "params": [],
                "body": {
                  "type": "BlockStatement",
                  "start": 122,
                  "end": 215,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 18
                    },
                    "end": {
                      "line": 5,
                      "column": 3
                    }
                  },
                  "body": [
                    {
                      "type": "ReturnStatement",
                      "start": 128,
                      "end": 211,
                      "loc": {
                        "start": {
                          "line": 4,
                          "column": 4
                        },
                        "end": {
                          "line": 4,
                          "column": 87
                        }
                      },
                      "argument": {
                        "type": "BinaryExpression",
                        "start": 135,
                        "end": 210,
                        "loc": {
                          "start": {
                            "line": 4,
                            "column": 11
                          },
                          "end": {
                            "line": 4,
                            "column": 86
                          }
                        },
                        "left": {
                          "type": "StringLiteral",
                          "start": 135,
                          "end": 181,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 11
                            },
                            "end": {
                              "line": 4,
                              "column": 57
                            }
                          },
                          "extra": {
                            "rawValue": "well formio-component formio-component-well ",
                            "raw": "'well formio-component formio-component-well '"
                          },
                          "value": "well formio-component formio-component-well "
                        },
                        "operator": "+",
                        "right": {
                          "type": "MemberExpression",
                          "start": 184,
                          "end": 210,
                          "loc": {
                            "start": {
                              "line": 4,
                              "column": 60
                            },
                            "end": {
                              "line": 4,
                              "column": 86
                            }
                          },
                          "object": {
                            "type": "MemberExpression",
                            "start": 184,
                            "end": 198,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 60
                              },
                              "end": {
                                "line": 4,
                                "column": 74
                              }
                            },
                            "object": {
                              "type": "ThisExpression",
                              "start": 184,
                              "end": 188,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 60
                                },
                                "end": {
                                  "line": 4,
                                  "column": 64
                                }
                              }
                            },
                            "property": {
                              "type": "Identifier",
                              "start": 189,
                              "end": 198,
                              "loc": {
                                "start": {
                                  "line": 4,
                                  "column": 65
                                },
                                "end": {
                                  "line": 4,
                                  "column": 74
                                },
                                "identifierName": "component"
                              },
                              "name": "component"
                            },
                            "computed": false
                          },
                          "property": {
                            "type": "Identifier",
                            "start": 199,
                            "end": 210,
                            "loc": {
                              "start": {
                                "line": 4,
                                "column": 75
                              },
                              "end": {
                                "line": 4,
                                "column": 86
                              },
                              "identifierName": "customClass"
                            },
                            "name": "customClass"
                          },
                          "computed": false
                        }
                      }
                    }
                  ],
                  "directives": []
                }
              }
            ]
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 7,
      "end": 8,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "FormioComponents",
      "start": 9,
      "end": 25,
      "loc": {
        "start": {
          "line": 1,
          "column": 9
        },
        "end": {
          "line": 1,
          "column": 25
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 26,
      "end": 27,
      "loc": {
        "start": {
          "line": 1,
          "column": 26
        },
        "end": {
          "line": 1,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 28,
      "end": 32,
      "loc": {
        "start": {
          "line": 1,
          "column": 28
        },
        "end": {
          "line": 1,
          "column": 32
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../Components",
      "start": 33,
      "end": 48,
      "loc": {
        "start": {
          "line": 1,
          "column": 33
        },
        "end": {
          "line": 1,
          "column": 48
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 48,
      "end": 49,
      "loc": {
        "start": {
          "line": 1,
          "column": 48
        },
        "end": {
          "line": 1,
          "column": 49
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 50,
      "end": 56,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "class",
        "keyword": "class",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "class",
      "start": 57,
      "end": 62,
      "loc": {
        "start": {
          "line": 2,
          "column": 7
        },
        "end": {
          "line": 2,
          "column": 12
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "WellComponent",
      "start": 63,
      "end": 76,
      "loc": {
        "start": {
          "line": 2,
          "column": 13
        },
        "end": {
          "line": 2,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": "extends",
        "keyword": "extends",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "extends",
      "start": 77,
      "end": 84,
      "loc": {
        "start": {
          "line": 2,
          "column": 27
        },
        "end": {
          "line": 2,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "FormioComponents",
      "start": 85,
      "end": 101,
      "loc": {
        "start": {
          "line": 2,
          "column": 35
        },
        "end": {
          "line": 2,
          "column": 51
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 102,
      "end": 103,
      "loc": {
        "start": {
          "line": 2,
          "column": 52
        },
        "end": {
          "line": 2,
          "column": 53
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "get",
      "start": 106,
      "end": 109,
      "loc": {
        "start": {
          "line": 3,
          "column": 2
        },
        "end": {
          "line": 3,
          "column": 5
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "className",
      "start": 110,
      "end": 119,
      "loc": {
        "start": {
          "line": 3,
          "column": 6
        },
        "end": {
          "line": 3,
          "column": 15
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 119,
      "end": 120,
      "loc": {
        "start": {
          "line": 3,
          "column": 15
        },
        "end": {
          "line": 3,
          "column": 16
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 120,
      "end": 121,
      "loc": {
        "start": {
          "line": 3,
          "column": 16
        },
        "end": {
          "line": 3,
          "column": 17
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 122,
      "end": 123,
      "loc": {
        "start": {
          "line": 3,
          "column": 18
        },
        "end": {
          "line": 3,
          "column": 19
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 128,
      "end": 134,
      "loc": {
        "start": {
          "line": 4,
          "column": 4
        },
        "end": {
          "line": 4,
          "column": 10
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "well formio-component formio-component-well ",
      "start": 135,
      "end": 181,
      "loc": {
        "start": {
          "line": 4,
          "column": 11
        },
        "end": {
          "line": 4,
          "column": 57
        }
      }
    },
    {
      "type": {
        "label": "+/-",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": true,
        "postfix": false,
        "binop": 9,
        "updateContext": null
      },
      "value": "+",
      "start": 182,
      "end": 183,
      "loc": {
        "start": {
          "line": 4,
          "column": 58
        },
        "end": {
          "line": 4,
          "column": 59
        }
      }
    },
    {
      "type": {
        "label": "this",
        "keyword": "this",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "this",
      "start": 184,
      "end": 188,
      "loc": {
        "start": {
          "line": 4,
          "column": 60
        },
        "end": {
          "line": 4,
          "column": 64
        }
      }
    },
    {
      "type": {
        "label": ".",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 188,
      "end": 189,
      "loc": {
        "start": {
          "line": 4,
          "column": 64
        },
        "end": {
          "line": 4,
          "column": 65
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "component",
      "start": 189,
      "end": 198,
      "loc": {
        "start": {
          "line": 4,
          "column": 65
        },
        "end": {
          "line": 4,
          "column": 74
        }
      }
    },
    {
      "type": {
        "label": ".",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 198,
      "end": 199,
      "loc": {
        "start": {
          "line": 4,
          "column": 74
        },
        "end": {
          "line": 4,
          "column": 75
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "customClass",
      "start": 199,
      "end": 210,
      "loc": {
        "start": {
          "line": 4,
          "column": 75
        },
        "end": {
          "line": 4,
          "column": 86
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 210,
      "end": 211,
      "loc": {
        "start": {
          "line": 4,
          "column": 86
        },
        "end": {
          "line": 4,
          "column": 87
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 214,
      "end": 215,
      "loc": {
        "start": {
          "line": 5,
          "column": 2
        },
        "end": {
          "line": 5,
          "column": 3
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 216,
      "end": 217,
      "loc": {
        "start": {
          "line": 6,
          "column": 0
        },
        "end": {
          "line": 6,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 218,
      "end": 218,
      "loc": {
        "start": {
          "line": 7,
          "column": 0
        },
        "end": {
          "line": 7,
          "column": 0
        }
      }
    }
  ]
}

docs/ast/source/components/well/Well.js.json (diff)
@@ -207,6 +207,7 @@
                     "column": 3
                   }
                 },
+                "static": false,
                 "computed": false,
                 "key": {
                   "type": "Identifier",
@@ -225,7 +226,6 @@
                   },
                   "name": "className"
                 },
-                "static": false,
                 "kind": "get",
                 "id": null,
                 "generator": false,
@@ -399,7 +399,7 @@
         "label": "import",
         "keyword": "import",
         "beforeExpr": false,
-        "startsExpr": false,
+        "startsExpr": true,
         "rightAssociative": false,
         "isLoop": false,
         "isAssign": false,
