docs/ast/source/components/phonenumber/PhoneNumber.form.js.json (before)
{
  "type": "File",
  "start": 0,
  "end": 143,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 4,
      "column": 2
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 143,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 4,
        "column": 2
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 60
          }
        },
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 7,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "local": {
              "type": "Identifier",
              "start": 7,
              "end": 24,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 24
                },
                "identifierName": "TextFieldEditForm"
              },
              "name": "TextFieldEditForm"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 30,
          "end": 59,
          "loc": {
            "start": {
              "line": 1,
              "column": 30
            },
            "end": {
              "line": 1,
              "column": 59
            }
          },
          "extra": {
            "rawValue": "../textfield/TextField.form",
            "raw": "'../textfield/TextField.form'"
          },
          "value": "../textfield/TextField.form"
        }
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 61,
        "end": 142,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 76,
          "end": 142,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "RestElement",
              "start": 85,
              "end": 94,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 24
                },
                "end": {
                  "line": 2,
                  "column": 33
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 88,
                "end": 94,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 27
                  },
                  "end": {
                    "line": 2,
                    "column": 33
                  },
                  "identifierName": "extend"
                },
                "name": "extend"
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 96,
            "end": 142,
            "loc": {
              "start": {
                "line": 2,
                "column": 35
              },
              "end": {
                "line": 4,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 100,
                "end": 140,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 42
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 107,
                  "end": 139,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 9
                    },
                    "end": {
                      "line": 3,
                      "column": 41
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 107,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 9
                      },
                      "end": {
                        "line": 3,
                        "column": 26
                      },
                      "identifierName": "TextFieldEditForm"
                    },
                    "name": "TextFieldEditForm"
                  },
                  "arguments": [
                    {
                      "type": "SpreadElement",
                      "start": 125,
                      "end": 134,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 27
                        },
                        "end": {
                          "line": 3,
                          "column": 36
                        }
                      },
                      "argument": {
                        "type": "Identifier",
                        "start": 128,
                        "end": 134,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 30
                          },
                          "end": {
                            "line": 3,
                            "column": 36
                          },
                          "identifierName": "extend"
                        },
                        "name": "extend"
                      }
                    },
                    {
                      "type": "ArrayExpression",
                      "start": 136,
                      "end": 138,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 38
                        },
                        "end": {
                          "line": 3,
                          "column": 40
                        }
                      },
                      "elements": []
                    }
                  ]
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      },
      {
        "type": "EmptyStatement",
        "start": 142,
        "end": 143,
        "loc": {
          "start": {
            "line": 4,
            "column": 1
          },
          "end": {
            "line": 4,
            "column": 2
          }
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "TextFieldEditForm",
      "start": 7,
      "end": 24,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 25,
      "end": 29,
      "loc": {
        "start": {
          "line": 1,
          "column": 25
        },
        "end": {
          "line": 1,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../textfield/TextField.form",
      "start": 30,
      "end": 59,
      "loc": {
        "start": {
          "line": 1,
          "column": 30
        },
        "end": {
          "line": 1,
          "column": 59
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 59,
      "end": 60,
      "loc": {
        "start": {
          "line": 1,
          "column": 59
        },
        "end": {
          "line": 1,
          "column": 60
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 61,
      "end": 67,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "default",
        "keyword": "default",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "default",
      "start": 68,
      "end": 75,
      "loc": {
        "start": {
          "line": 2,
          "column": 7
        },
        "end": {
          "line": 2,
          "column": 14
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 76,
      "end": 84,
      "loc": {
        "start": {
          "line": 2,
          "column": 15
        },
        "end": {
          "line": 2,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 84,
      "end": 85,
      "loc": {
        "start": {
          "line": 2,
          "column": 23
        },
        "end": {
          "line": 2,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "...",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 85,
      "end": 88,
      "loc": {
        "start": {
          "line": 2,
          "column": 24
        },
        "end": {
          "line": 2,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "extend",
      "start": 88,
      "end": 94,
      "loc": {
        "start": {
          "line": 2,
          "column": 27
        },
        "end": {
          "line": 2,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 94,
      "end": 95,
      "loc": {
        "start": {
          "line": 2,
          "column": 33
        },
        "end": {
          "line": 2,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 96,
      "end": 97,
      "loc": {
        "start": {
          "line": 2,
          "column": 35
        },
        "end": {
          "line": 2,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 100,
      "end": 106,
      "loc": {
        "start": {
          "line": 3,
          "column": 2
        },
        "end": {
          "line": 3,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "TextFieldEditForm",
      "start": 107,
      "end": 124,
      "loc": {
        "start": {
          "line": 3,
          "column": 9
        },
        "end": {
          "line": 3,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 124,
      "end": 125,
      "loc": {
        "start": {
          "line": 3,
          "column": 26
        },
        "end": {
          "line": 3,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "...",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 125,
      "end": 128,
      "loc": {
        "start": {
          "line": 3,
          "column": 27
        },
        "end": {
          "line": 3,
          "column": 30
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "extend",
      "start": 128,
      "end": 134,
      "loc": {
        "start": {
          "line": 3,
          "column": 30
        },
        "end": {
          "line": 3,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": ",",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 134,
      "end": 135,
      "loc": {
        "start": {
          "line": 3,
          "column": 36
        },
        "end": {
          "line": 3,
          "column": 37
        }
      }
    },
    {
      "type": {
        "label": "[",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 136,
      "end": 137,
      "loc": {
        "start": {
          "line": 3,
          "column": 38
        },
        "end": {
          "line": 3,
          "column": 39
        }
      }
    },
    {
      "type": {
        "label": "]",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 137,
      "end": 138,
      "loc": {
        "start": {
          "line": 3,
          "column": 39
        },
        "end": {
          "line": 3,
          "column": 40
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 138,
      "end": 139,
      "loc": {
        "start": {
          "line": 3,
          "column": 40
        },
        "end": {
          "line": 3,
          "column": 41
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 139,
      "end": 140,
      "loc": {
        "start": {
          "line": 3,
          "column": 41
        },
        "end": {
          "line": 3,
          "column": 42
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 141,
      "end": 142,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 142,
      "end": 143,
      "loc": {
        "start": {
          "line": 4,
          "column": 1
        },
        "end": {
          "line": 4,
          "column": 2
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 143,
      "end": 143,
      "loc": {
        "start": {
          "line": 4,
          "column": 2
        },
        "end": {
          "line": 4,
          "column": 2
        }
      }
    }
  ]
}

docs/ast/source/components/phonenumber/PhoneNumber.form.js.json (after)
{
  "type": "File",
  "start": 0,
  "end": 143,
  "loc": {
    "start": {
      "line": 1,
      "column": 0
    },
    "end": {
      "line": 5,
      "column": 0
    }
  },
  "program": {
    "type": "Program",
    "start": 0,
    "end": 143,
    "loc": {
      "start": {
        "line": 1,
        "column": 0
      },
      "end": {
        "line": 5,
        "column": 0
      }
    },
    "sourceType": "module",
    "body": [
      {
        "type": "ImportDeclaration",
        "start": 0,
        "end": 60,
        "loc": {
          "start": {
            "line": 1,
            "column": 0
          },
          "end": {
            "line": 1,
            "column": 60
          }
        },
        "specifiers": [
          {
            "type": "ImportDefaultSpecifier",
            "start": 7,
            "end": 24,
            "loc": {
              "start": {
                "line": 1,
                "column": 7
              },
              "end": {
                "line": 1,
                "column": 24
              }
            },
            "local": {
              "type": "Identifier",
              "start": 7,
              "end": 24,
              "loc": {
                "start": {
                  "line": 1,
                  "column": 7
                },
                "end": {
                  "line": 1,
                  "column": 24
                },
                "identifierName": "textFieldEditForm"
              },
              "name": "textFieldEditForm"
            }
          }
        ],
        "source": {
          "type": "StringLiteral",
          "start": 30,
          "end": 59,
          "loc": {
            "start": {
              "line": 1,
              "column": 30
            },
            "end": {
              "line": 1,
              "column": 59
            }
          },
          "extra": {
            "rawValue": "../textfield/TextField.form",
            "raw": "'../textfield/TextField.form'"
          },
          "value": "../textfield/TextField.form"
        }
      },
      {
        "type": "ExportDefaultDeclaration",
        "start": 61,
        "end": 142,
        "loc": {
          "start": {
            "line": 2,
            "column": 0
          },
          "end": {
            "line": 4,
            "column": 1
          }
        },
        "declaration": {
          "type": "FunctionDeclaration",
          "start": 76,
          "end": 142,
          "loc": {
            "start": {
              "line": 2,
              "column": 15
            },
            "end": {
              "line": 4,
              "column": 1
            }
          },
          "id": null,
          "generator": false,
          "expression": false,
          "async": false,
          "params": [
            {
              "type": "RestElement",
              "start": 85,
              "end": 94,
              "loc": {
                "start": {
                  "line": 2,
                  "column": 24
                },
                "end": {
                  "line": 2,
                  "column": 33
                }
              },
              "argument": {
                "type": "Identifier",
                "start": 88,
                "end": 94,
                "loc": {
                  "start": {
                    "line": 2,
                    "column": 27
                  },
                  "end": {
                    "line": 2,
                    "column": 33
                  },
                  "identifierName": "extend"
                },
                "name": "extend"
              }
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 96,
            "end": 142,
            "loc": {
              "start": {
                "line": 2,
                "column": 35
              },
              "end": {
                "line": 4,
                "column": 1
              }
            },
            "body": [
              {
                "type": "ReturnStatement",
                "start": 100,
                "end": 140,
                "loc": {
                  "start": {
                    "line": 3,
                    "column": 2
                  },
                  "end": {
                    "line": 3,
                    "column": 42
                  }
                },
                "argument": {
                  "type": "CallExpression",
                  "start": 107,
                  "end": 139,
                  "loc": {
                    "start": {
                      "line": 3,
                      "column": 9
                    },
                    "end": {
                      "line": 3,
                      "column": 41
                    }
                  },
                  "callee": {
                    "type": "Identifier",
                    "start": 107,
                    "end": 124,
                    "loc": {
                      "start": {
                        "line": 3,
                        "column": 9
                      },
                      "end": {
                        "line": 3,
                        "column": 26
                      },
                      "identifierName": "textFieldEditForm"
                    },
                    "name": "textFieldEditForm"
                  },
                  "arguments": [
                    {
                      "type": "SpreadElement",
                      "start": 125,
                      "end": 134,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 27
                        },
                        "end": {
                          "line": 3,
                          "column": 36
                        }
                      },
                      "argument": {
                        "type": "Identifier",
                        "start": 128,
                        "end": 134,
                        "loc": {
                          "start": {
                            "line": 3,
                            "column": 30
                          },
                          "end": {
                            "line": 3,
                            "column": 36
                          },
                          "identifierName": "extend"
                        },
                        "name": "extend"
                      }
                    },
                    {
                      "type": "ArrayExpression",
                      "start": 136,
                      "end": 138,
                      "loc": {
                        "start": {
                          "line": 3,
                          "column": 38
                        },
                        "end": {
                          "line": 3,
                          "column": 40
                        }
                      },
                      "elements": []
                    }
                  ]
                }
              }
            ],
            "directives": []
          },
          "leadingComments": [],
          "trailingComments": []
        }
      }
    ],
    "directives": []
  },
  "comments": [],
  "tokens": [
    {
      "type": {
        "label": "import",
        "keyword": "import",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "import",
      "start": 0,
      "end": 6,
      "loc": {
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "textFieldEditForm",
      "start": 7,
      "end": 24,
      "loc": {
        "start": {
          "line": 1,
          "column": 7
        },
        "end": {
          "line": 1,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "from",
      "start": 25,
      "end": 29,
      "loc": {
        "start": {
          "line": 1,
          "column": 25
        },
        "end": {
          "line": 1,
          "column": 29
        }
      }
    },
    {
      "type": {
        "label": "string",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "../textfield/TextField.form",
      "start": 30,
      "end": 59,
      "loc": {
        "start": {
          "line": 1,
          "column": 30
        },
        "end": {
          "line": 1,
          "column": 59
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 59,
      "end": 60,
      "loc": {
        "start": {
          "line": 1,
          "column": 59
        },
        "end": {
          "line": 1,
          "column": 60
        }
      }
    },
    {
      "type": {
        "label": "export",
        "keyword": "export",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "export",
      "start": 61,
      "end": 67,
      "loc": {
        "start": {
          "line": 2,
          "column": 0
        },
        "end": {
          "line": 2,
          "column": 6
        }
      }
    },
    {
      "type": {
        "label": "default",
        "keyword": "default",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "default",
      "start": 68,
      "end": 75,
      "loc": {
        "start": {
          "line": 2,
          "column": 7
        },
        "end": {
          "line": 2,
          "column": 14
        }
      }
    },
    {
      "type": {
        "label": "function",
        "keyword": "function",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "function",
      "start": 76,
      "end": 84,
      "loc": {
        "start": {
          "line": 2,
          "column": 15
        },
        "end": {
          "line": 2,
          "column": 23
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 84,
      "end": 85,
      "loc": {
        "start": {
          "line": 2,
          "column": 23
        },
        "end": {
          "line": 2,
          "column": 24
        }
      }
    },
    {
      "type": {
        "label": "...",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 85,
      "end": 88,
      "loc": {
        "start": {
          "line": 2,
          "column": 24
        },
        "end": {
          "line": 2,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "extend",
      "start": 88,
      "end": 94,
      "loc": {
        "start": {
          "line": 2,
          "column": 27
        },
        "end": {
          "line": 2,
          "column": 33
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 94,
      "end": 95,
      "loc": {
        "start": {
          "line": 2,
          "column": 33
        },
        "end": {
          "line": 2,
          "column": 34
        }
      }
    },
    {
      "type": {
        "label": "{",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 96,
      "end": 97,
      "loc": {
        "start": {
          "line": 2,
          "column": 35
        },
        "end": {
          "line": 2,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": "return",
        "keyword": "return",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "value": "return",
      "start": 100,
      "end": 106,
      "loc": {
        "start": {
          "line": 3,
          "column": 2
        },
        "end": {
          "line": 3,
          "column": 8
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "textFieldEditForm",
      "start": 107,
      "end": 124,
      "loc": {
        "start": {
          "line": 3,
          "column": 9
        },
        "end": {
          "line": 3,
          "column": 26
        }
      }
    },
    {
      "type": {
        "label": "(",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 124,
      "end": 125,
      "loc": {
        "start": {
          "line": 3,
          "column": 26
        },
        "end": {
          "line": 3,
          "column": 27
        }
      }
    },
    {
      "type": {
        "label": "...",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 125,
      "end": 128,
      "loc": {
        "start": {
          "line": 3,
          "column": 27
        },
        "end": {
          "line": 3,
          "column": 30
        }
      }
    },
    {
      "type": {
        "label": "name",
        "beforeExpr": false,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "value": "extend",
      "start": 128,
      "end": 134,
      "loc": {
        "start": {
          "line": 3,
          "column": 30
        },
        "end": {
          "line": 3,
          "column": 36
        }
      }
    },
    {
      "type": {
        "label": ",",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 134,
      "end": 135,
      "loc": {
        "start": {
          "line": 3,
          "column": 36
        },
        "end": {
          "line": 3,
          "column": 37
        }
      }
    },
    {
      "type": {
        "label": "[",
        "beforeExpr": true,
        "startsExpr": true,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 136,
      "end": 137,
      "loc": {
        "start": {
          "line": 3,
          "column": 38
        },
        "end": {
          "line": 3,
          "column": 39
        }
      }
    },
    {
      "type": {
        "label": "]",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 137,
      "end": 138,
      "loc": {
        "start": {
          "line": 3,
          "column": 39
        },
        "end": {
          "line": 3,
          "column": 40
        }
      }
    },
    {
      "type": {
        "label": ")",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 138,
      "end": 139,
      "loc": {
        "start": {
          "line": 3,
          "column": 40
        },
        "end": {
          "line": 3,
          "column": 41
        }
      }
    },
    {
      "type": {
        "label": ";",
        "beforeExpr": true,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 139,
      "end": 140,
      "loc": {
        "start": {
          "line": 3,
          "column": 41
        },
        "end": {
          "line": 3,
          "column": 42
        }
      }
    },
    {
      "type": {
        "label": "}",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null
      },
      "start": 141,
      "end": 142,
      "loc": {
        "start": {
          "line": 4,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 1
        }
      }
    },
    {
      "type": {
        "label": "eof",
        "beforeExpr": false,
        "startsExpr": false,
        "rightAssociative": false,
        "isLoop": false,
        "isAssign": false,
        "prefix": false,
        "postfix": false,
        "binop": null,
        "updateContext": null
      },
      "start": 143,
      "end": 143,
      "loc": {
        "start": {
          "line": 5,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 0
        }
      }
    }
  ]
}

docs/ast/source/components/phonenumber/PhoneNumber.form.js.json (diff)
@@ -8,8 +8,8 @@
       "column": 0
     },
     "end": {
-      "line": 4,
-      "column": 2
+      "line": 5,
+      "column": 0
     }
   },
   "program": {
@@ -22,8 +22,8 @@
         "column": 0
       },
       "end": {
-        "line": 4,
-        "column": 2
+        "line": 5,
+        "column": 0
       }
     },
     "sourceType": "module",
@@ -70,9 +70,9 @@
                   "line": 1,
                   "column": 24
                 },
-                "identifierName": "TextFieldEditForm"
+                "identifierName": "textFieldEditForm"
               },
-              "name": "TextFieldEditForm"
+              "name": "textFieldEditForm"
             }
           }
         ],
@@ -219,9 +219,9 @@
                         "line": 3,
                         "column": 26
                       },
-                      "identifierName": "TextFieldEditForm"
+                      "identifierName": "textFieldEditForm"
                     },
-                    "name": "TextFieldEditForm"
+                    "name": "textFieldEditForm"
                   },
                   "arguments": [
                     {
@@ -281,21 +281,6 @@
           "leadingComments": [],
           "trailingComments": []
         }
-      },
-      {
-        "type": "EmptyStatement",
-        "start": 142,
-        "end": 143,
-        "loc": {
-          "start": {
-            "line": 4,
-            "column": 1
-          },
-          "end": {
-            "line": 4,
-            "column": 2
-          }
-        }
       }
     ],
     "directives": []
@@ -342,7 +327,7 @@
         "postfix": false,
         "binop": null
       },
-      "value": "TextFieldEditForm",
+      "value": "textFieldEditForm",
       "start": 7,
       "end": 24,
       "loc": {
@@ -685,7 +670,7 @@
         "postfix": false,
         "binop": null
       },
-      "value": "TextFieldEditForm",
+      "value": "textFieldEditForm",
       "start": 107,
       "end": 124,
       "loc": {
@@ -932,32 +917,6 @@
     },
     {
       "type": {
-        "label": ";",
-        "beforeExpr": true,
-        "startsExpr": false,
-        "rightAssociative": false,
-        "isLoop": false,
-        "isAssign": false,
-        "prefix": false,
-        "postfix": false,
-        "binop": null,
-        "updateContext": null
-      },
-      "start": 142,
-      "end": 143,
-      "loc": {
-        "start": {
-          "line": 4,
-          "column": 1
-        },
-        "end": {
-          "line": 4,
-          "column": 2
-        }
-      }
-    },
-    {
-      "type": {
         "label": "eof",
         "beforeExpr": false,
         "startsExpr": false,
@@ -973,12 +932,12 @@
       "end": 143,
       "loc": {
         "start": {
-          "line": 4,
-          "column": 2
+          "line": 5,
+          "column": 0
         },
         "end": {
-          "line": 4,
-          "column": 2
+          "line": 5,
+          "column": 0
         }
       }
     }
