docs/coverage.json (before)
{
  "coverage": "21.79%",
  "expectCount": 991,
  "actualCount": 216,
  "files": {
    "src/components/Components.js": {
      "expectCount": 38,
      "actualCount": 13,
      "undocumentLines": [
        7,
        8,
        10,
        11,
        12,
        15,
        20,
        210,
        218,
        261,
        266,
        293,
        298,
        306,
        314,
        326,
        331,
        340,
        344,
        356,
        361,
        372,
        376,
        380,
        388
      ]
    },
    "src/components/Validator.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        5
      ]
    },
    "src/components/address/Address.js": {
      "expectCount": 22,
      "actualCount": 11,
      "undocumentLines": [
        7,
        8,
        20,
        23,
        33,
        50,
        107,
        288,
        431,
        457,
        463
      ]
    },
    "src/components/address/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/address/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/base/Base.js": {
      "expectCount": 169,
      "actualCount": 101,
      "undocumentLines": [
        22,
        40,
        169,
        172,
        181,
        194,
        270,
        316,
        354,
        358,
        364,
        377,
        388,
        389,
        394,
        400,
        404,
        415,
        423,
        526,
        666,
        670,
        767,
        774,
        781,
        788,
        792,
        800,
        808,
        826,
        880,
        905,
        922,
        949,
        972,
        1064,
        1090,
        1115,
        1434,
        1449,
        1476,
        1480,
        1484,
        1506,
        1834,
        1845,
        1850,
        1854,
        1867,
        1871,
        1875,
        1922,
        1929,
        1992,
        2002,
        2023,
        2037,
        2055,
        2060,
        2066,
        2070,
        2087,
        2091,
        2102,
        2133,
        2139,
        2148,
        2225
      ]
    },
    "src/components/base/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/base/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/base/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/button/Button.js": {
      "expectCount": 16,
      "actualCount": 0,
      "undocumentLines": [
        6,
        7,
        22,
        26,
        31,
        35,
        39,
        43,
        47,
        54,
        60,
        66,
        73,
        244,
        319,
        324
      ]
    },
    "src/components/button/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/button/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/checkbox/Checkbox.js": {
      "expectCount": 26,
      "actualCount": 0,
      "undocumentLines": [
        4,
        5,
        18,
        27,
        35,
        40,
        44,
        49,
        55,
        59,
        63,
        80,
        97,
        101,
        114,
        122,
        145,
        150,
        154,
        164,
        178,
        182,
        206,
        214,
        224,
        228
      ]
    },
    "src/components/checkbox/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/checkbox/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/columns/Column.js": {
      "expectCount": 2,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3
      ]
    },
    "src/components/columns/Columns.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        9
      ]
    },
    "src/components/columns/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/columns/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/container/Container.js": {
      "expectCount": 9,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        8,
        11,
        12,
        16,
        21,
        25,
        34
      ]
    },
    "src/components/container/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/container/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/content/Content.js": {
      "expectCount": 4,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        4,
        10
      ]
    },
    "src/components/content/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/content/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/currency/Currency.js": {
      "expectCount": 9,
      "actualCount": 0,
      "undocumentLines": [
        8,
        9,
        15,
        22,
        23,
        26,
        39,
        54,
        70
      ]
    },
    "src/components/currency/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/currency/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/datagrid/DataGrid.js": {
      "expectCount": 31,
      "actualCount": 1,
      "undocumentLines": [
        5,
        6,
        8,
        9,
        10,
        11,
        14,
        18,
        22,
        27,
        31,
        35,
        39,
        43,
        49,
        50,
        55,
        66,
        74,
        84,
        92,
        105,
        133,
        155,
        166,
        176,
        182,
        195,
        231,
        246
      ]
    },
    "src/components/datagrid/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/datagrid/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/datetime/DateTime.js": {
      "expectCount": 19,
      "actualCount": 2,
      "undocumentLines": [
        13,
        14,
        17,
        20,
        26,
        35,
        48,
        52,
        66,
        88,
        104,
        135,
        143,
        156,
        174,
        178,
        196
      ]
    },
    "src/components/datetime/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/datetime/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/day/Day.js": {
      "expectCount": 30,
      "actualCount": 5,
      "undocumentLines": [
        7,
        8,
        12,
        15,
        16,
        17,
        20,
        28,
        32,
        50,
        54,
        58,
        76,
        98,
        116,
        143,
        161,
        183,
        197,
        221,
        226,
        234,
        256,
        348,
        353
      ]
    },
    "src/components/day/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/day/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/editrgrid/EditGrid.js": {
      "expectCount": 31,
      "actualCount": 1,
      "undocumentLines": [
        6,
        7,
        9,
        10,
        12,
        16,
        20,
        29,
        40,
        49,
        62,
        78,
        156,
        169,
        202,
        217,
        220,
        224,
        246,
        258,
        264,
        285,
        299,
        307,
        319,
        327,
        362,
        399,
        424,
        429
      ]
    },
    "src/components/editrgrid/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/editrgrid/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/editrgrid/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/email/Email.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        7
      ]
    },
    "src/components/email/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/email/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/fieldset/Fieldset.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        4
      ]
    },
    "src/components/fieldset/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/fieldset/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/file/File.js": {
      "expectCount": 41,
      "actualCount": 0,
      "undocumentLines": [
        4,
        5,
        7,
        15,
        19,
        23,
        24,
        28,
        33,
        43,
        44,
        46,
        48,
        49,
        65,
        69,
        84,
        93,
        112,
        124,
        152,
        159,
        165,
        169,
        207,
        217,
        242,
        243,
        262,
        264,
        268,
        297,
        301,
        338,
        375,
        402,
        422,
        426,
        430,
        505,
        523
      ]
    },
    "src/components/form/Form.js": {
      "expectCount": 18,
      "actualCount": 3,
      "undocumentLines": [
        7,
        8,
        10,
        11,
        12,
        13,
        17,
        29,
        83,
        95,
        103,
        111,
        173,
        182,
        203
      ]
    },
    "src/components/form/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/form/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/form/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/gmap/Gmap.js": {
      "expectCount": 13,
      "actualCount": 0,
      "undocumentLines": [
        3,
        4,
        18,
        22,
        23,
        27,
        36,
        42,
        81,
        87,
        118,
        123,
        125
      ]
    },
    "src/components/gmap/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/gmap/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/hidden/Hidden.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        11
      ]
    },
    "src/components/hidden/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/hidden/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/html/HTML.js": {
      "expectCount": 4,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        10,
        11
      ]
    },
    "src/components/html/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/html/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        37
      ]
    },
    "src/components/number/Number.js": {
      "expectCount": 15,
      "actualCount": 0,
      "undocumentLines": [
        7,
        8,
        10,
        14,
        22,
        28,
        38,
        42,
        54,
        71,
        79,
        93,
        106,
        110,
        114
      ]
    },
    "src/components/number/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/number/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/number/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/panel/Panel.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        7
      ]
    },
    "src/components/panel/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/panel/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/password/Password.js": {
      "expectCount": 2,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3
      ]
    },
    "src/components/password/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/password/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/phonenumber/PhoneNumber.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/phonenumber/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/phonenumber/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/radio/Radio.js": {
      "expectCount": 15,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        14,
        69,
        71,
        74,
        80,
        84,
        88,
        105,
        122,
        144,
        157,
        174,
        195
      ]
    },
    "src/components/radio/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/radio/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/resource/Resource.js": {
      "expectCount": 5,
      "actualCount": 1,
      "undocumentLines": [
        4,
        5,
        49,
        80
      ]
    },
    "src/components/resource/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/resource/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/select/Select.js": {
      "expectCount": 42,
      "actualCount": 5,
      "undocumentLines": [
        8,
        45,
        46,
        50,
        53,
        56,
        59,
        74,
        81,
        88,
        92,
        115,
        119,
        120,
        121,
        155,
        171,
        215,
        230,
        339,
        351,
        415,
        445,
        449,
        481,
        484,
        508,
        517,
        534,
        555,
        559,
        589,
        594,
        611,
        686,
        690,
        699
      ]
    },
    "src/components/select/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/select/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/select/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/selectboxes/SelectBoxes.js": {
      "expectCount": 7,
      "actualCount": 2,
      "undocumentLines": [
        5,
        6,
        11,
        37,
        73
      ]
    },
    "src/components/selectboxes/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/selectboxes/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/selectboxes/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/signature/Signature.js": {
      "expectCount": 23,
      "actualCount": 0,
      "undocumentLines": [
        3,
        4,
        6,
        7,
        16,
        23,
        33,
        44,
        59,
        66,
        81,
        86,
        91,
        92,
        99,
        107,
        113,
        122,
        131,
        162,
        163,
        169,
        173
      ]
    },
    "src/components/signature/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/signature/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/survey/Survey.js": {
      "expectCount": 7,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        16,
        64,
        70,
        86,
        103
      ]
    },
    "src/components/survey/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/survey/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/table/Table.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        7
      ]
    },
    "src/components/table/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/table/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/textarea/TextArea.js": {
      "expectCount": 12,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        13,
        32,
        47,
        58,
        60,
        100,
        109,
        117,
        128,
        135
      ]
    },
    "src/components/textarea/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/textarea/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/textfield/TextField.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        21
      ]
    },
    "src/components/textfield/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/textfield/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/time/Time.js": {
      "expectCount": 4,
      "actualCount": 0,
      "undocumentLines": [
        3,
        4,
        9,
        20
      ]
    },
    "src/components/time/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/time/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/unknown/Unknown.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        4
      ]
    },
    "src/components/well/Well.js": {
      "expectCount": 2,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3
      ]
    },
    "src/components/well/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/well/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/contrib/stripe/checkout/StripeCheckout.js": {
      "expectCount": 12,
      "actualCount": 4,
      "undocumentLines": [
        7,
        8,
        30,
        34,
        51,
        86,
        93,
        117
      ]
    },
    "src/contrib/stripe/checkout/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/contrib/stripe/checkout/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/contrib/stripe/stripe/Stripe.js": {
      "expectCount": 19,
      "actualCount": 9,
      "undocumentLines": [
        36,
        64,
        176,
        183,
        187,
        195,
        201,
        209,
        213,
        230
      ]
    },
    "src/contrib/stripe/stripe/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/contrib/stripe/stripe/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/createForm.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/formFactory.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/formio.embed.js": {
      "expectCount": 5,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        4,
        5,
        8
      ]
    },
    "src/formio.form.js": {
      "expectCount": 70,
      "actualCount": 49,
      "undocumentLines": [
        11,
        94,
        95,
        96,
        97,
        204,
        280,
        281,
        292,
        308,
        340,
        367,
        660,
        664,
        672,
        684,
        710,
        731,
        927,
        968,
        1002
      ]
    },
    "src/formio.full.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/formio.js": {
      "expectCount": 103,
      "actualCount": 5,
      "undocumentLines": [
        12,
        13,
        14,
        22,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        80,
        101,
        105,
        106,
        165,
        175,
        177,
        178,
        190,
        200,
        209,
        221,
        239,
        243,
        247,
        251,
        255,
        263,
        295,
        299,
        303,
        307,
        316,
        323,
        327,
        331,
        335,
        339,
        343,
        347,
        351,
        355,
        360,
        374,
        388,
        392,
        458,
        486,
        513,
        578,
        582,
        595,
        605,
        628,
        642,
        660,
        831,
        835,
        839,
        844,
        848,
        861,
        866,
        887,
        901,
        921,
        930,
        937,
        941,
        945,
        949,
        955,
        960,
        965,
        969,
        973,
        974,
        978,
        991,
        998,
        1008,
        1013,
        1033,
        1038,
        1043,
        1069,
        1177
      ]
    },
    "src/formio.pdf.js": {
      "expectCount": 16,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        10,
        18,
        22,
        40,
        45,
        55,
        69,
        70,
        73,
        77,
        78,
        89,
        100,
        113
      ]
    },
    "src/formio.spec.js": {
      "expectCount": 6,
      "actualCount": 0,
      "undocumentLines": [
        10,
        11,
        12,
        13,
        17,
        21
      ]
    },
    "src/formio.wizard.js": {
      "expectCount": 32,
      "actualCount": 1,
      "undocumentLines": [
        8,
        18,
        19,
        20,
        21,
        22,
        23,
        26,
        37,
        85,
        94,
        102,
        130,
        137,
        147,
        158,
        167,
        174,
        199,
        203,
        221,
        225,
        234,
        242,
        266,
        286,
        290,
        342,
        357,
        398,
        406
      ]
    },
    "src/providers/storage/base64.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/providers/storage/dropbox.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/providers/storage/s3.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/providers/storage/url.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/utils/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        25
      ]
    },
    "src/utils/jsonlogic/operators.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    }
  }
}

docs/coverage.json (after)
{
  "coverage": "21.79%",
  "expectCount": 991,
  "actualCount": 216,
  "files": {
    "src/components/Components.js": {
      "expectCount": 38,
      "actualCount": 13,
      "undocumentLines": [
        7,
        8,
        10,
        11,
        12,
        15,
        20,
        210,
        218,
        261,
        266,
        293,
        298,
        306,
        314,
        326,
        331,
        340,
        344,
        356,
        361,
        372,
        376,
        380,
        388
      ]
    },
    "src/components/Validator.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        5
      ]
    },
    "src/components/address/Address.js": {
      "expectCount": 22,
      "actualCount": 11,
      "undocumentLines": [
        7,
        8,
        20,
        23,
        33,
        50,
        107,
        288,
        431,
        457,
        463
      ]
    },
    "src/components/address/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/address/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/base/Base.js": {
      "expectCount": 169,
      "actualCount": 101,
      "undocumentLines": [
        22,
        40,
        169,
        172,
        181,
        194,
        270,
        316,
        354,
        358,
        364,
        377,
        388,
        389,
        394,
        400,
        404,
        415,
        423,
        526,
        666,
        670,
        767,
        774,
        781,
        788,
        792,
        800,
        808,
        826,
        880,
        905,
        922,
        949,
        972,
        1064,
        1090,
        1115,
        1434,
        1449,
        1476,
        1480,
        1484,
        1506,
        1834,
        1845,
        1850,
        1854,
        1867,
        1871,
        1875,
        1922,
        1929,
        1992,
        2002,
        2023,
        2037,
        2055,
        2060,
        2066,
        2070,
        2087,
        2091,
        2102,
        2133,
        2139,
        2148,
        2225
      ]
    },
    "src/components/base/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/base/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/base/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/button/Button.js": {
      "expectCount": 16,
      "actualCount": 0,
      "undocumentLines": [
        6,
        7,
        22,
        26,
        31,
        35,
        39,
        43,
        47,
        54,
        60,
        66,
        73,
        244,
        319,
        324
      ]
    },
    "src/components/button/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/button/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/checkbox/Checkbox.js": {
      "expectCount": 26,
      "actualCount": 0,
      "undocumentLines": [
        4,
        5,
        18,
        27,
        35,
        40,
        44,
        49,
        55,
        59,
        63,
        80,
        97,
        101,
        114,
        122,
        145,
        150,
        154,
        164,
        178,
        182,
        206,
        214,
        224,
        228
      ]
    },
    "src/components/checkbox/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/checkbox/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/columns/Column.js": {
      "expectCount": 2,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3
      ]
    },
    "src/components/columns/Columns.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        9
      ]
    },
    "src/components/columns/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/columns/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/container/Container.js": {
      "expectCount": 9,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        8,
        11,
        12,
        16,
        21,
        25,
        34
      ]
    },
    "src/components/container/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/container/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/content/Content.js": {
      "expectCount": 4,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        4,
        10
      ]
    },
    "src/components/content/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/content/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/currency/Currency.js": {
      "expectCount": 9,
      "actualCount": 0,
      "undocumentLines": [
        8,
        9,
        15,
        22,
        23,
        26,
        39,
        54,
        70
      ]
    },
    "src/components/currency/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/currency/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/datagrid/DataGrid.js": {
      "expectCount": 31,
      "actualCount": 1,
      "undocumentLines": [
        5,
        6,
        8,
        9,
        10,
        11,
        14,
        18,
        22,
        27,
        31,
        35,
        39,
        43,
        49,
        50,
        55,
        66,
        74,
        84,
        92,
        105,
        133,
        155,
        166,
        176,
        182,
        195,
        231,
        246
      ]
    },
    "src/components/datagrid/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/datagrid/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/datetime/DateTime.js": {
      "expectCount": 19,
      "actualCount": 2,
      "undocumentLines": [
        13,
        14,
        17,
        20,
        26,
        35,
        48,
        52,
        66,
        88,
        104,
        135,
        143,
        156,
        174,
        178,
        196
      ]
    },
    "src/components/datetime/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/datetime/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/day/Day.js": {
      "expectCount": 30,
      "actualCount": 5,
      "undocumentLines": [
        7,
        8,
        12,
        15,
        16,
        17,
        20,
        28,
        32,
        50,
        54,
        58,
        76,
        98,
        116,
        143,
        161,
        183,
        197,
        221,
        226,
        234,
        256,
        348,
        353
      ]
    },
    "src/components/day/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/day/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/editrgrid/EditGrid.js": {
      "expectCount": 31,
      "actualCount": 1,
      "undocumentLines": [
        6,
        7,
        9,
        10,
        12,
        16,
        20,
        31,
        42,
        51,
        64,
        80,
        158,
        171,
        204,
        219,
        222,
        226,
        248,
        260,
        266,
        287,
        301,
        309,
        321,
        329,
        364,
        401,
        426,
        431
      ]
    },
    "src/components/editrgrid/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/editrgrid/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/editrgrid/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/email/Email.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        7
      ]
    },
    "src/components/email/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/email/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/fieldset/Fieldset.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        4
      ]
    },
    "src/components/fieldset/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/fieldset/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/file/File.js": {
      "expectCount": 41,
      "actualCount": 0,
      "undocumentLines": [
        4,
        5,
        7,
        15,
        19,
        23,
        24,
        28,
        33,
        43,
        44,
        46,
        48,
        49,
        65,
        69,
        84,
        93,
        112,
        124,
        152,
        159,
        165,
        169,
        207,
        217,
        242,
        243,
        262,
        264,
        268,
        297,
        301,
        338,
        375,
        402,
        422,
        426,
        430,
        505,
        523
      ]
    },
    "src/components/form/Form.js": {
      "expectCount": 18,
      "actualCount": 3,
      "undocumentLines": [
        7,
        8,
        10,
        11,
        12,
        13,
        17,
        35,
        89,
        101,
        109,
        117,
        179,
        188,
        209
      ]
    },
    "src/components/form/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/form/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/form/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/gmap/Gmap.js": {
      "expectCount": 13,
      "actualCount": 0,
      "undocumentLines": [
        3,
        4,
        18,
        22,
        23,
        27,
        36,
        42,
        81,
        87,
        118,
        123,
        125
      ]
    },
    "src/components/gmap/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/gmap/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/hidden/Hidden.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        11
      ]
    },
    "src/components/hidden/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/hidden/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/html/HTML.js": {
      "expectCount": 4,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        10,
        11
      ]
    },
    "src/components/html/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/html/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        37
      ]
    },
    "src/components/number/Number.js": {
      "expectCount": 15,
      "actualCount": 0,
      "undocumentLines": [
        7,
        8,
        10,
        14,
        22,
        28,
        38,
        42,
        54,
        71,
        79,
        93,
        106,
        110,
        114
      ]
    },
    "src/components/number/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/number/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/number/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/panel/Panel.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        7
      ]
    },
    "src/components/panel/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/panel/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/password/Password.js": {
      "expectCount": 2,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3
      ]
    },
    "src/components/password/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/password/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/phonenumber/PhoneNumber.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/phonenumber/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/phonenumber/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/radio/Radio.js": {
      "expectCount": 15,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        14,
        69,
        71,
        74,
        80,
        84,
        88,
        105,
        122,
        144,
        157,
        174,
        195
      ]
    },
    "src/components/radio/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/radio/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/resource/Resource.js": {
      "expectCount": 5,
      "actualCount": 1,
      "undocumentLines": [
        4,
        5,
        49,
        80
      ]
    },
    "src/components/resource/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/resource/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/select/Select.js": {
      "expectCount": 42,
      "actualCount": 5,
      "undocumentLines": [
        8,
        45,
        46,
        50,
        53,
        56,
        59,
        74,
        81,
        88,
        92,
        115,
        119,
        120,
        121,
        155,
        171,
        215,
        230,
        339,
        351,
        415,
        445,
        449,
        481,
        484,
        508,
        517,
        534,
        555,
        559,
        589,
        594,
        611,
        686,
        690,
        699
      ]
    },
    "src/components/select/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/select/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/select/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/selectboxes/SelectBoxes.js": {
      "expectCount": 7,
      "actualCount": 2,
      "undocumentLines": [
        5,
        6,
        11,
        37,
        73
      ]
    },
    "src/components/selectboxes/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/selectboxes/fixtures/comp2.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/selectboxes/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/components/signature/Signature.js": {
      "expectCount": 23,
      "actualCount": 0,
      "undocumentLines": [
        3,
        4,
        6,
        7,
        16,
        23,
        33,
        44,
        59,
        66,
        81,
        86,
        91,
        92,
        99,
        107,
        113,
        122,
        131,
        162,
        163,
        169,
        173
      ]
    },
    "src/components/signature/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/signature/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/survey/Survey.js": {
      "expectCount": 7,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        16,
        64,
        70,
        86,
        103
      ]
    },
    "src/components/survey/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/survey/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/table/Table.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        7
      ]
    },
    "src/components/table/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/table/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/textarea/TextArea.js": {
      "expectCount": 12,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        13,
        32,
        47,
        58,
        60,
        100,
        109,
        117,
        128,
        135
      ]
    },
    "src/components/textarea/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/textarea/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/textfield/TextField.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        21
      ]
    },
    "src/components/textfield/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/textfield/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/time/Time.js": {
      "expectCount": 4,
      "actualCount": 0,
      "undocumentLines": [
        3,
        4,
        9,
        20
      ]
    },
    "src/components/time/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/time/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/components/unknown/Unknown.js": {
      "expectCount": 3,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        4
      ]
    },
    "src/components/well/Well.js": {
      "expectCount": 2,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3
      ]
    },
    "src/components/well/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/components/well/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/contrib/stripe/checkout/StripeCheckout.js": {
      "expectCount": 12,
      "actualCount": 4,
      "undocumentLines": [
        7,
        8,
        30,
        34,
        51,
        86,
        93,
        117
      ]
    },
    "src/contrib/stripe/checkout/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/contrib/stripe/checkout/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/contrib/stripe/stripe/Stripe.js": {
      "expectCount": 19,
      "actualCount": 9,
      "undocumentLines": [
        36,
        64,
        176,
        183,
        187,
        195,
        201,
        209,
        213,
        230
      ]
    },
    "src/contrib/stripe/stripe/fixtures/comp1.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        1
      ]
    },
    "src/contrib/stripe/stripe/fixtures/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        2
      ]
    },
    "src/createForm.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/formFactory.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/formio.embed.js": {
      "expectCount": 5,
      "actualCount": 0,
      "undocumentLines": [
        2,
        3,
        4,
        5,
        8
      ]
    },
    "src/formio.form.js": {
      "expectCount": 70,
      "actualCount": 49,
      "undocumentLines": [
        11,
        94,
        95,
        96,
        97,
        204,
        280,
        281,
        292,
        308,
        340,
        367,
        660,
        664,
        672,
        684,
        710,
        731,
        927,
        968,
        1002
      ]
    },
    "src/formio.full.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/formio.js": {
      "expectCount": 103,
      "actualCount": 5,
      "undocumentLines": [
        12,
        13,
        14,
        22,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        80,
        101,
        105,
        106,
        165,
        175,
        177,
        178,
        190,
        200,
        209,
        221,
        239,
        243,
        247,
        251,
        255,
        263,
        295,
        299,
        303,
        307,
        316,
        323,
        327,
        331,
        335,
        339,
        343,
        347,
        351,
        355,
        360,
        374,
        388,
        392,
        458,
        486,
        513,
        578,
        582,
        595,
        605,
        628,
        642,
        660,
        831,
        835,
        839,
        844,
        848,
        861,
        866,
        887,
        901,
        921,
        930,
        937,
        941,
        945,
        949,
        955,
        960,
        965,
        969,
        973,
        974,
        978,
        991,
        998,
        1008,
        1013,
        1033,
        1038,
        1043,
        1069,
        1177
      ]
    },
    "src/formio.pdf.js": {
      "expectCount": 16,
      "actualCount": 0,
      "undocumentLines": [
        5,
        6,
        10,
        18,
        22,
        40,
        45,
        55,
        69,
        70,
        73,
        77,
        78,
        89,
        100,
        113
      ]
    },
    "src/formio.spec.js": {
      "expectCount": 6,
      "actualCount": 0,
      "undocumentLines": [
        10,
        11,
        12,
        13,
        17,
        21
      ]
    },
    "src/formio.wizard.js": {
      "expectCount": 32,
      "actualCount": 1,
      "undocumentLines": [
        8,
        18,
        19,
        20,
        21,
        22,
        23,
        26,
        37,
        85,
        94,
        102,
        130,
        137,
        147,
        158,
        167,
        174,
        199,
        203,
        221,
        225,
        234,
        242,
        266,
        286,
        290,
        342,
        357,
        398,
        406
      ]
    },
    "src/providers/storage/base64.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/providers/storage/dropbox.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/providers/storage/s3.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/providers/storage/url.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    },
    "src/utils/index.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        25
      ]
    },
    "src/utils/jsonlogic/operators.js": {
      "expectCount": 1,
      "actualCount": 0,
      "undocumentLines": [
        3
      ]
    }
  }
}

docs/coverage.json (diff)
@@ -505,29 +505,29 @@
         12,
         16,
         20,
-        29,
-        40,
-        49,
-        62,
-        78,
-        156,
-        169,
-        202,
-        217,
-        220,
-        224,
-        246,
-        258,
-        264,
-        285,
-        299,
-        307,
-        319,
-        327,
-        362,
-        399,
-        424,
-        429
+        31,
+        42,
+        51,
+        64,
+        80,
+        158,
+        171,
+        204,
+        219,
+        222,
+        226,
+        248,
+        260,
+        266,
+        287,
+        301,
+        309,
+        321,
+        329,
+        364,
+        401,
+        426,
+        431
       ]
     },
     "src/components/editrgrid/fixtures/comp1.js": {
@@ -655,14 +655,14 @@
         12,
         13,
         17,
-        29,
-        83,
-        95,
-        103,
-        111,
-        173,
-        182,
-        203
+        35,
+        89,
+        101,
+        109,
+        117,
+        179,
+        188,
+        209
       ]
     },
     "src/components/form/fixtures/comp1.js": {
