docs/lint.json (before)
[
  {
    "name": "FormioComponents#createComponent",
    "filePath": "src/components/Components.js",
    "lines": [
      {
        "lineNumber": 101,
        "line": "  /**"
      },
      {
        "lineNumber": 102,
        "line": "   * Create a new component and add it to the components array."
      },
      {
        "lineNumber": 103,
        "line": "   *"
      },
      {
        "lineNumber": 104,
        "line": "   * @param component"
      },
      {
        "lineNumber": 105,
        "line": "   * @param data"
      },
      {
        "lineNumber": 106,
        "line": "   */"
      },
      {
        "lineNumber": 107,
        "line": "  createComponent(component, options, data) {"
      }
    ],
    "codeParams": [
      "component",
      "options",
      "data"
    ],
    "docParams": [
      "component",
      "data"
    ]
  },
  {
    "name": "BaseComponent#createTooltip",
    "filePath": "src/components/base/Base.js",
    "lines": [
      {
        "lineNumber": 807,
        "line": "  /**"
      },
      {
        "lineNumber": 808,
        "line": "   * Create the HTML element for the tooltip of this component."
      },
      {
        "lineNumber": 809,
        "line": "   * @param {HTMLElement} container - The containing element that will contain this tooltip."
      },
      {
        "lineNumber": 810,
        "line": "   */"
      },
      {
        "lineNumber": 811,
        "line": "  createTooltip(container, component, classes) {"
      }
    ],
    "codeParams": [
      "container",
      "component",
      "classes"
    ],
    "docParams": [
      "container"
    ]
  },
  {
    "name": "BaseComponent#appendChild",
    "filePath": "src/components/base/Base.js",
    "lines": [
      {
        "lineNumber": 1037,
        "line": "  /**"
      },
      {
        "lineNumber": 1038,
        "line": "   * Append different types of children."
      },
      {
        "lineNumber": 1039,
        "line": "   *"
      },
      {
        "lineNumber": 1040,
        "line": "   * @param child"
      },
      {
        "lineNumber": 1041,
        "line": "   */"
      },
      {
        "lineNumber": 1042,
        "line": "  appendChild(element, child) {"
      }
    ],
    "codeParams": [
      "element",
      "child"
    ],
    "docParams": [
      "child"
    ]
  },
  {
    "name": "BaseComponent#addInput",
    "filePath": "src/components/base/Base.js",
    "lines": [
      {
        "lineNumber": 1339,
        "line": "  /**"
      },
      {
        "lineNumber": 1340,
        "line": "   * Add a new input to this comonent."
      },
      {
        "lineNumber": 1341,
        "line": "   *"
      },
      {
        "lineNumber": 1342,
        "line": "   * @param input"
      },
      {
        "lineNumber": 1343,
        "line": "   * @param container"
      },
      {
        "lineNumber": 1344,
        "line": "   * @param noSet"
      },
      {
        "lineNumber": 1345,
        "line": "   */"
      },
      {
        "lineNumber": 1346,
        "line": "  addInput(input, container) {"
      }
    ],
    "codeParams": [
      "input",
      "container"
    ],
    "docParams": [
      "input",
      "container",
      "noSet"
    ]
  },
  {
    "name": "BaseComponent#calculateValue",
    "filePath": "src/components/base/Base.js",
    "lines": [
      {
        "lineNumber": 1498,
        "line": "  /**"
      },
      {
        "lineNumber": 1499,
        "line": "   * Perform a calculated value operation."
      },
      {
        "lineNumber": 1500,
        "line": "   *"
      },
      {
        "lineNumber": 1501,
        "line": "   * @param data - The global data object."
      },
      {
        "lineNumber": 1502,
        "line": "   *"
      },
      {
        "lineNumber": 1503,
        "line": "   * @return {boolean} - If the value changed during calculation."
      },
      {
        "lineNumber": 1504,
        "line": "   */"
      },
      {
        "lineNumber": 1505,
        "line": "  calculateValue(data, flags) {"
      }
    ],
    "codeParams": [
      "data",
      "flags"
    ],
    "docParams": [
      "data"
    ]
  },
  {
    "name": "SelectComponent#addOption",
    "filePath": "src/components/select/Select.js",
    "lines": [
      {
        "lineNumber": 83,
        "line": "  /**"
      },
      {
        "lineNumber": 84,
        "line": "   * Adds an option to the select dropdown."
      },
      {
        "lineNumber": 85,
        "line": "   *"
      },
      {
        "lineNumber": 86,
        "line": "   * @param value"
      },
      {
        "lineNumber": 87,
        "line": "   * @param label"
      },
      {
        "lineNumber": 88,
        "line": "   */"
      },
      {
        "lineNumber": 89,
        "line": "  addOption(value, label, attr) {"
      }
    ],
    "codeParams": [
      "value",
      "label",
      "attr"
    ],
    "docParams": [
      "value",
      "label"
    ]
  },
  {
    "name": "FormioForm#onChange",
    "filePath": "src/formio.form.js",
    "lines": [
      {
        "lineNumber": 832,
        "line": "  /**"
      },
      {
        "lineNumber": 833,
        "line": "   * Trigger the change event for this form."
      },
      {
        "lineNumber": 834,
        "line": "   *"
      },
      {
        "lineNumber": 835,
        "line": "   * @param changed"
      },
      {
        "lineNumber": 836,
        "line": "   * @param flags"
      },
      {
        "lineNumber": 837,
        "line": "   */"
      },
      {
        "lineNumber": 838,
        "line": "  onChange(flags, changed) {"
      }
    ],
    "codeParams": [
      "flags",
      "changed"
    ],
    "docParams": [
      "changed",
      "flags"
    ]
  }
]

docs/lint.json (after)
[
  {
    "name": "FormioComponents#createComponent",
    "filePath": "src/components/Components.js",
    "lines": [
      {
        "lineNumber": 101,
        "line": "  /**"
      },
      {
        "lineNumber": 102,
        "line": "   * Create a new component and add it to the components array."
      },
      {
        "lineNumber": 103,
        "line": "   *"
      },
      {
        "lineNumber": 104,
        "line": "   * @param component"
      },
      {
        "lineNumber": 105,
        "line": "   * @param data"
      },
      {
        "lineNumber": 106,
        "line": "   */"
      },
      {
        "lineNumber": 107,
        "line": "  createComponent(component, options, data) {"
      }
    ],
    "codeParams": [
      "component",
      "options",
      "data"
    ],
    "docParams": [
      "component",
      "data"
    ]
  },
  {
    "name": "BaseComponent#createTooltip",
    "filePath": "src/components/base/Base.js",
    "lines": [
      {
        "lineNumber": 921,
        "line": "  /**"
      },
      {
        "lineNumber": 922,
        "line": "   * Create the HTML element for the tooltip of this component."
      },
      {
        "lineNumber": 923,
        "line": "   * @param {HTMLElement} container - The containing element that will contain this tooltip."
      },
      {
        "lineNumber": 924,
        "line": "   */"
      },
      {
        "lineNumber": 925,
        "line": "  createTooltip(container, component, classes) {"
      }
    ],
    "codeParams": [
      "container",
      "component",
      "classes"
    ],
    "docParams": [
      "container"
    ]
  },
  {
    "name": "BaseComponent#appendChild",
    "filePath": "src/components/base/Base.js",
    "lines": [
      {
        "lineNumber": 1148,
        "line": "  /**"
      },
      {
        "lineNumber": 1149,
        "line": "   * Append different types of children."
      },
      {
        "lineNumber": 1150,
        "line": "   *"
      },
      {
        "lineNumber": 1151,
        "line": "   * @param child"
      },
      {
        "lineNumber": 1152,
        "line": "   */"
      },
      {
        "lineNumber": 1153,
        "line": "  appendChild(element, child) {"
      }
    ],
    "codeParams": [
      "element",
      "child"
    ],
    "docParams": [
      "child"
    ]
  },
  {
    "name": "BaseComponent#addInput",
    "filePath": "src/components/base/Base.js",
    "lines": [
      {
        "lineNumber": 1495,
        "line": "  /**"
      },
      {
        "lineNumber": 1496,
        "line": "   * Add a new input to this comonent."
      },
      {
        "lineNumber": 1497,
        "line": "   *"
      },
      {
        "lineNumber": 1498,
        "line": "   * @param input"
      },
      {
        "lineNumber": 1499,
        "line": "   * @param container"
      },
      {
        "lineNumber": 1500,
        "line": "   * @param noSet"
      },
      {
        "lineNumber": 1501,
        "line": "   */"
      },
      {
        "lineNumber": 1502,
        "line": "  addInput(input, container) {"
      }
    ],
    "codeParams": [
      "input",
      "container"
    ],
    "docParams": [
      "input",
      "container",
      "noSet"
    ]
  },
  {
    "name": "BaseComponent#calculateValue",
    "filePath": "src/components/base/Base.js",
    "lines": [
      {
        "lineNumber": 1612,
        "line": "  /**"
      },
      {
        "lineNumber": 1613,
        "line": "   * Perform a calculated value operation."
      },
      {
        "lineNumber": 1614,
        "line": "   *"
      },
      {
        "lineNumber": 1615,
        "line": "   * @param data - The global data object."
      },
      {
        "lineNumber": 1616,
        "line": "   *"
      },
      {
        "lineNumber": 1617,
        "line": "   * @return {boolean} - If the value changed during calculation."
      },
      {
        "lineNumber": 1618,
        "line": "   */"
      },
      {
        "lineNumber": 1619,
        "line": "  calculateValue(data, flags) {"
      }
    ],
    "codeParams": [
      "data",
      "flags"
    ],
    "docParams": [
      "data"
    ]
  },
  {
    "name": "SelectComponent#addOption",
    "filePath": "src/components/select/Select.js",
    "lines": [
      {
        "lineNumber": 83,
        "line": "  /**"
      },
      {
        "lineNumber": 84,
        "line": "   * Adds an option to the select dropdown."
      },
      {
        "lineNumber": 85,
        "line": "   *"
      },
      {
        "lineNumber": 86,
        "line": "   * @param value"
      },
      {
        "lineNumber": 87,
        "line": "   * @param label"
      },
      {
        "lineNumber": 88,
        "line": "   */"
      },
      {
        "lineNumber": 89,
        "line": "  addOption(value, label, attr) {"
      }
    ],
    "codeParams": [
      "value",
      "label",
      "attr"
    ],
    "docParams": [
      "value",
      "label"
    ]
  },
  {
    "name": "FormioForm#onChange",
    "filePath": "src/formio.form.js",
    "lines": [
      {
        "lineNumber": 832,
        "line": "  /**"
      },
      {
        "lineNumber": 833,
        "line": "   * Trigger the change event for this form."
      },
      {
        "lineNumber": 834,
        "line": "   *"
      },
      {
        "lineNumber": 835,
        "line": "   * @param changed"
      },
      {
        "lineNumber": 836,
        "line": "   * @param flags"
      },
      {
        "lineNumber": 837,
        "line": "   */"
      },
      {
        "lineNumber": 838,
        "line": "  onChange(flags, changed) {"
      }
    ],
    "codeParams": [
      "flags",
      "changed"
    ],
    "docParams": [
      "changed",
      "flags"
    ]
  }
]

docs/lint.json (diff)
@@ -47,23 +47,23 @@
     "filePath": "src/components/base/Base.js",
     "lines": [
       {
-        "lineNumber": 807,
+        "lineNumber": 921,
         "line": "  /**"
       },
       {
-        "lineNumber": 808,
+        "lineNumber": 922,
         "line": "   * Create the HTML element for the tooltip of this component."
       },
       {
-        "lineNumber": 809,
+        "lineNumber": 923,
         "line": "   * @param {HTMLElement} container - The containing element that will contain this tooltip."
       },
       {
-        "lineNumber": 810,
+        "lineNumber": 924,
         "line": "   */"
       },
       {
-        "lineNumber": 811,
+        "lineNumber": 925,
         "line": "  createTooltip(container, component, classes) {"
       }
     ],
@@ -81,27 +81,27 @@
     "filePath": "src/components/base/Base.js",
     "lines": [
       {
-        "lineNumber": 1037,
+        "lineNumber": 1148,
         "line": "  /**"
       },
       {
-        "lineNumber": 1038,
+        "lineNumber": 1149,
         "line": "   * Append different types of children."
       },
       {
-        "lineNumber": 1039,
+        "lineNumber": 1150,
         "line": "   *"
       },
       {
-        "lineNumber": 1040,
+        "lineNumber": 1151,
         "line": "   * @param child"
       },
       {
-        "lineNumber": 1041,
+        "lineNumber": 1152,
         "line": "   */"
       },
       {
-        "lineNumber": 1042,
+        "lineNumber": 1153,
         "line": "  appendChild(element, child) {"
       }
     ],
@@ -118,35 +118,35 @@
     "filePath": "src/components/base/Base.js",
     "lines": [
       {
-        "lineNumber": 1339,
+        "lineNumber": 1495,
         "line": "  /**"
       },
       {
-        "lineNumber": 1340,
+        "lineNumber": 1496,
         "line": "   * Add a new input to this comonent."
       },
       {
-        "lineNumber": 1341,
+        "lineNumber": 1497,
         "line": "   *"
       },
       {
-        "lineNumber": 1342,
+        "lineNumber": 1498,
         "line": "   * @param input"
       },
       {
-        "lineNumber": 1343,
+        "lineNumber": 1499,
         "line": "   * @param container"
       },
       {
-        "lineNumber": 1344,
+        "lineNumber": 1500,
         "line": "   * @param noSet"
       },
       {
-        "lineNumber": 1345,
+        "lineNumber": 1501,
         "line": "   */"
       },
       {
-        "lineNumber": 1346,
+        "lineNumber": 1502,
         "line": "  addInput(input, container) {"
       }
     ],
@@ -165,35 +165,35 @@
     "filePath": "src/components/base/Base.js",
     "lines": [
       {
-        "lineNumber": 1498,
+        "lineNumber": 1612,
         "line": "  /**"
       },
       {
-        "lineNumber": 1499,
+        "lineNumber": 1613,
         "line": "   * Perform a calculated value operation."
       },
       {
-        "lineNumber": 1500,
+        "lineNumber": 1614,
         "line": "   *"
       },
       {
-        "lineNumber": 1501,
+        "lineNumber": 1615,
         "line": "   * @param data - The global data object."
       },
       {
-        "lineNumber": 1502,
+        "lineNumber": 1616,
         "line": "   *"
       },
       {
-        "lineNumber": 1503,
+        "lineNumber": 1617,
         "line": "   * @return {boolean} - If the value changed during calculation."
       },
       {
-        "lineNumber": 1504,
+        "lineNumber": 1618,
         "line": "   */"
       },
       {
-        "lineNumber": 1505,
+        "lineNumber": 1619,
         "line": "  calculateValue(data, flags) {"
       }
     ],
